{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://news:1234@cluster0.vhdyy.mongodb.net/news?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "news"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "NewsWebsiteApi",
    "Audience": "NewsWebsiteClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
